# test-backend

./: .dockerignore  BackTask.csproj  CONTRIBUTORS.md  Dockerfile  Program.cs  Theses.sln  WeatherForecast.cs  newfile.md
Controllers/: ThesesController.cs  WeatherForecastController.cs
DAL/: DAL.csproj  DbContext.cs
Data/: DataContext.cs
Models/: PersonResource.cs  ThesisForm.cs  ThesisResource.cs  ThesisTableItemResource.cs  ThesisTableItemResourceDataTableResult.cs
Properties/: launchSettings.json
Server/: Program.cs  Server.csproj  Server.sln
Server/Controllers/: TesisController.cs
Server/Models/: DataBase.cs  Tesis.cs
Server/Properties/: launchSettings.json
Theses.Frontend/: Theses.Frontend.esproj  angular.json  package-lock.json  package.json
Theses.Frontend/src/: index.html
ThesesDomain/: ThesesDomain.csproj
ThesesDomain/Models/: PersonResource.cs  ThesisForm.cs  ThesisResource.cs  ThesisTableItemResource.cs  ThesisTableItemResourceDataTableResult.cs
ThesesFrontend/: README.md  ThesesFrontend.esproj  angular.json  package-lock.json  package.json
ThesesFrontend/src/: index.html
ThesesWebApi/: DbContext.cs  Dockerfile  Program.cs  ThesesWebApi.csproj  ThesesWebApi.sln  appsettings.json
ThesesWebApi/Controllers/: HomeController.cs  Theses.cs  ThesisController.cs
ThesesWebApi/Data/: DataContext.cs  ThesesDb.db  ThesesDb.db-shm  ThesesDb.db-wal
ThesesWebApi/Dto/: ThesisDto.cs
ThesesWebApi/Extensions/: MiddlewareExtensions.cs
ThesesWebApi/Helper/: MappingProfiles.cs
ThesesWebApi/Interfaces/: IThesisRepository.cs
ThesesWebApi/Migrations/: 20230514160611_InitDB.Designer.cs  20230514160611_InitDB.cs  20230827204529_InitialCreate.Designer.cs  20230827204529_InitialCreate.cs  DataContextModelSnapshot.cs
ThesesWebApi/Models/: Person.cs  Thesis.cs  ThesisTable.cs
ThesesWebApi/Properties/: launchSettings.json
ThesesWebApi/Repository/: SqliteThesisRepository.cs
src/Theses.Api/: Program.cs  Theses.Api.csproj
src/Theses.Api/Controllers/: ThesesController.cs
src/Theses.Api/Filters/: ApiExceptionFilterAttribute.cs
src/Theses.Api/Mappings/Create/: CreateThesisDto.cs  CreateThesisDtoMapper.cs
src/Theses.Api/Mappings/Get/: GetPaginatedListDto.cs  GetPaginatedListDtoMapper.cs
src/Theses.Api/Mappings/Person/: PersonDto.cs  PersonMapper.cs
src/Theses.Api/Mappings/Thesis/: ThesisDto.cs  ThesisMapper.cs
src/Theses.Api/Mappings/Update/: UpdateThesisDto.cs  UpdateThesisDtoMapper.cs
src/Theses.Api/Properties/: launchSettings.json
src/Theses.Application/: ServiceCollectionExtension.cs  Theses.Application.csproj
src/Theses.Infrastructure/: ServiceCollectionExtension.cs  Theses.Infrastructure.csproj
tests/Theses.IntegrationTests/: JsonWebSerializerOptions.cs  Startup.cs  Theses.IntegrationTests.csproj
(+36 files in other folders)
